<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #d4ffd7;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ring {
            width: 200px;
            height: 200px;
            border: 0px solid #011015;
            border-radius: 50%;
            position: absolute;
        }

        .ring:nth-child(1) {
            border-bottom-width: 8px;
            border-color: rgb(255, 0, 255);
            animation: rotate1 2s linear infinite;
        }

        .ring:nth-child(2) {
            border-right-width: 8px;
            border-color: rgb(0, 255, 255);
            animation: rotate2 2s linear infinite;
        }

        .ring:nth-child(3) {
            border-top-width: 8px;
            border-color: rgb(0, 255, 0);
            animation: rotate3 2s linear infinite;
        }

        .loading {
            color: white;
        }

        @keyframes rotate1 {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate3 {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }

            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <span class="loading">Loading...</span>
    </div>

</body>
</html>