<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #1d2630;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .pacman::before, .pacman::after {
            content: '';
            position: absolute;
            background: #ffee07;
            width: 100px;
            height: 50px;
            margin-left: -50px;
            margin-top: -50px;
            border-radius: 50px 50px 0 0;
            animation: up 0.4s infinite;
        }

        .pacman::after {
            margin-top: -1px;
            border-radius: 0 0 50px 50px;
            animation: down 0.4s infinite;
        }

        .dot {
            position: absolute;
            width: 15px;
            height: 15px;
            margin-top: -5px;
            margin-left: 30px;
            border-radius: 50%;
            background: #ffee07;
            box-shadow: 40px 0 0 #ffee07, 80px 0 0 #ffee07, 120px 0 0 #ffee07;
            animation: right_to_left 0.4s infinite;
        }

        @keyframes up {
            0%, 100% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(-40deg);
            }
        }

        @keyframes down {
            0%, 100% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(40deg);
            }
        }

        @keyframes right_to_left {
            100% {
                margin-left: -10px;
            }
        }
    </style>
</head>
<body>

        <div class="pacman"></div>
        <div class="dot"></div>

</body>
</html>